<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MasaTierra">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="Calculadora de masa"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" android:id="@+id/textView" android:layout_marginTop="50dp"
                    android:layout_gravity="center" android:gravity="center" android:textStyle="bold"
                    android:textSize="24sp"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/tierra" android:id="@+id/imageView3"
                    android:layout_marginTop="25dp"/>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp" android:layout_marginTop="50dp" android:layout_gravity="center">

                <EditText
                        android:id="@+id/edt_pesoTierra"
                        android:hint="Ingresa tu peso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>

            </android.support.design.widget.TextInputLayout>
            <Button
                    android:id="@+id/btn_marte"
                    android:text="Marte"
                    android:textColor="@android:color/white"
                    android:background="@drawable/boton_redondo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" android:layout_marginTop="50dp" android:onClick="btn_marte"/>
            <Button
                    android:id="@+id/btn_jupiter"
                    android:text="Jupiter"
                    android:textColor="@android:color/white"
                    android:background="@drawable/boton_redondo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" android:layout_marginTop="50dp" android:onClick="btn_jupiter"
                    android:layout_marginBottom="50dp"/>
        </LinearLayout>

</ScrollView>